<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CodeJSONDeSerialization</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSError * __autoreleasing error;
NSDictionary * &lt;#JsonResultDic#&gt; = [[NSJSONSerialization JSONObjectWithData:&lt;#NSDataName#&gt; options:kNilOptions error:&amp;error] objectForKey:&lt;#ObjectKey#&gt;];
    if (resultJson == nil) {
        NSLog(@"JSON 解析失败");
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E9183A5-0EE2-4229-B232-A1C443A08B81</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Code.JSONDeSerializatiion</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
