<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JWTestHit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
-(void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event {
    [super touchesBegan:touches withEvent:event];
    GYLog(@"");
}

- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event {
    
    GYLog(@"");
    if (self.hidden &amp;&amp; self.alpha &lt;= 0.1 &amp;&amp; self.userInteractionEnabled == NO &amp;&amp; ![self pointInside:point withEvent:event])return nil;
    for (UIView *subview in self.subviews) {
        if (CGRectContainsPoint(subview.frame, point)) {
            CGPoint nPoint = [self convertPoint:point toView:subview];
            return [subview hitTest:nPoint withEvent:event];
        }
        
    }
    return nil;
}

- (BOOL)pointInside:(CGPoint)point withEvent:(UIEvent *)event {
    GYLog(@"");
    return [super pointInside:point withEvent:event];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>46A11926-E235-4208-8766-0ED0E7ECA81A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JWTestHit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
