<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JWSingleInstance</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//单例方法
+ (Singleton *)shared&lt;#Singleton#&gt; {
    return [[self alloc]init];
}
static Singleton * _shared&lt;#Singleton#&gt; = nil;
+ (instancetype)allocWithZone:(struct _NSZone *)zone {
    static dispatch_once_t predicate;
    dispatch_once(&amp;predicate,^{
        _shared&lt;#Singleton#&gt; = [super allocWithZone:zone];
    });
    return _shared&lt;#Singleton#&gt;;
}
-(id)init{
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        _shared&lt;#Singleton#&gt; = [super init];
    });
    return _shared&lt;#Singleton#&gt;;
}

//copy在底层 会调用copyWithZone:
- (id)copyWithZone:(NSZone *)zone{
    return  _shared&lt;#Singleton#&gt;;
}
+ (id)copyWithZone:(struct _NSZone *)zone{
    return  _shared&lt;#Singleton#&gt;;
}
+ (id)mutableCopyWithZone:(struct _NSZone *)zone{
    return _shared&lt;#Singleton#&gt;;
}
- (id)mutableCopyWithZone:(NSZone *)zone{
    return _shared&lt;#Singleton#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>62B32761-256E-4B27-8E38-42D6FE389F00</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JWSingleInstance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
