<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CoedOpenManagedDocument</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)openDocument:(UIManagedDocument *)document withCompletionHandler:(void(^)(BOOL success))completionHandler{
    //create UIMangedDoucment
    NSFileManager * fileManager = [NSFileManager defaultManager];
    NSURL * documentsDirectory = [[fileManager URLsForDirectory:NSDocumentationDirectory inDomains:NSUserDomainMask]firstObject];
    NSString * documentName = @"MyDocument";
    NSURL * url = [documentsDirectory URLByAppendingPathComponent:documentName];
    document = [[UIManagedDocument alloc]initWithFileURL:url];
    //open or create UImangedDocument
    BOOL fileExists = [[NSFileManager defaultManager]fileExistsAtPath:[url path]];
    if (fileExists) {
        [document openWithCompletionHandler:^(BOOL success) {
            completionHandler(success); }];
    }else{
        [document saveToURL:url forSaveOperation:UIDocumentSaveForCreating completionHandler:^(BOOL success) {
            // block to execute when create is done
            completionHandler(success);
        }];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8643AAA1-EAA4-475A-9E09-00701994F0A9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Code.OpenManagedDocument</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
