<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JWTextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
- (UITextField *)&lt;#name#&gt; {
    if (!_&lt;#name#&gt;) {
        _&lt;#name#&gt; = [[UITextField alloc]init];
        _&lt;#name#&gt;.returnKeyType = UIReturnKeyDone;
        _&lt;#name#&gt;.delegate = self;
        _&lt;#name#&gt;.font = kLoginFont14;
        _&lt;#name#&gt;.textColor = &lt;#[UIColor blackColor]#&gt;;
        _&lt;#name#&gt;.backgroundColor = &lt;#[UIColor whiteColor]#&gt;;
        _&lt;#name#&gt;.textAlignment = NSTextAlignmentCenter;
    }
    return  _&lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>890574AC-798F-4464-B512-B002B90928AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JWTextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
