<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JWFrameSet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    CGFloat showCurrenValueLabelX = 0;
    CGFloat showCurrenValueLabelY = kLoginNextY(self.titleLabel);
    CGFloat showCurrenValueLabelW = kRulerW;
    CGFloat showCurrenValueLabelH = kLoginTextFieldH;
    self.ruler.frame = CGRectMake(showCurrenValueLabelX, showCurrenValueLabelY, showCurrenValueLabelW, showCurrenValueLabelH);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AB605076-B046-43E5-9678-AA1CCC6DDA04</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JWFrameSet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
