<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JWLabelSet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        _showCurrenValueLabel = [[UILabel alloc]init];
        _showCurrenValueLabel.backgroundColor = [UIColor blueColor];
        _showCurrenValueLabel.textColor = [UIColor blackColor];
        _showCurrenValueLabel.textAlignment = NSTextAlignmentCenter;
        _showCurrenValueLabel.font = kLoginFont;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE7D87B2-E962-4AFA-9EE2-4D869C6FDEF7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JWLabelSet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
