<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JWMapGeocoder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> // 2.地理编码
    CLGeocoder *geocoder = [[CLGeocoder alloc] init];
    [geocoder geocodeAddressString:address completionHandler:^(NSArray *placemarks, NSError *error) {
        // 1.如果解析有错误,或者解析出的数组个数为0.直接返回
        if (placemarks.count == 0 || error) return;
        
        // 2.便利所有的地标对象(如果是实际开发,可以给用户以列表的形式展示)
        for (CLPlacemark *pm in placemarks) {
            // 2.1.取出用户的位置信息
            CLLocation *location = pm.location;
            // 2.2.取出用户的经纬度
            CLLocationCoordinate2D coordinate = location.coordinate;
            
            // 2.3.将信息设置到界面上
            self.latitudeLabel.text = [NSString stringWithFormat:@"%.2f", coordinate.latitude];
            self.longitudeLabel.text = [NSString stringWithFormat:@"%.2f",coordinate.longitude];
            self.resultLabel.text = pm.name;
        }
    }];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F4B2CF01-AC08-4B3D-934B-4AD827A1C04C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JWMapGeocoder</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
